@import url('https://fonts.googleapis.com/css?family=Cabin|Varela+Round');

*{
	margin: 0;
	padding: 0;
}

body
{
	min-height: 100vh;
	display: flex;
	flex-flow: row nowrap;
	align-items: stretch;
	font-family: 'Varela Round', sans-serif;
	
}

.chat-wrapper
{
	display: flex;
	flex-flow: column nowrap;
	background: #FDFFFC;
	align-items: stretch;
	flex-grow: 1;
	margin: 100px;
	border-radius: 10px;
	border: 2px solid #000;
	overflow: hidden;
}

.chat-messages
{
	padding-top: 20px;
	display: flex;
	flex-flow: column nowrap;
	flex-grow: 1;
	height: 100px;
	overflow-y: scroll;

}

.message {
	display: flex;
	flex-flow: row nowrap;
	margin-bottom: 10px;
	margin-left: 15px;
	margin-right: 15px;
	
}

.message.sent {
	float: right;
}

.message .text {
	border: 2px solid black;
	border-radius: 20px;
	padding: 10px;
	max-width: 80%;
}

.message .sender {
	margin: 0 20px;
	color: #003B36;
	font-weight: bold;
}

.message.sent
{
	flex-flow: row-reverse nowrap;
}

.message.sent .sender {
	color: #E98A15;
}


.chat-qr
{
	margin: 15px;
	align-self: center;
	display: none;
}


.chat-qr button {
	border:2px solid #f630b2;
	padding: 10px;
	font-size: 15px;
	font-family: 'Varela Round', sans-serif;
	margin: 5px;
	border-radius: 20px;
}


.chat-qr button:hover{

	background: #f630b2;
	color: #fff;


}

.chat-qr > *
{
	outline: none;
	width: 100%;
}


.chat-new-message
{
	margin: 15px;
	align-self: center;
	display: flex;
	border-radius: 20px;
}

.chat-new-message > *
{
	outline: none;
	width: 100%;
}

.chat-new-message > div
{
	padding: 10px 20px;
	font-size: 15px;
	background: transparent;
	border: 2px solid black;
	font-family: 'Varela Round', sans-serif;
	border-radius: 20px;
}

.chat-new-message > button
{
	margin-left: 15px;
	border: 2px solid #f630b2;
	font-size: 15px;
	font-family: 'Cabin', sans-serif;
	text-transform: uppercase;
	border-radius: 20px;
	padding: 10px 20px;
	color: #000;
	cursor: pointer;
	transition: 0.3s all;
	width: 100px;
}

.chat-new-message > button:hover
{
	background: #f630b2;
	color: #fff;
	cursor: pointer;
}

.chat-header
{
	position: relative;
	display: grid;
	grid-template-columns: auto auto auto;
	border-radius: 8px 8px 0 0;
	border-bottom: 2px solid #000;
	padding: 10px 10px 0;
}

.chat-header .name
{
	justify-self: center;
	font-size: 18px;
	color: #000;
}

.chat-header .friends
{
	grid-column: 1 / 4;
	justify-self: center;
	color: #34f630;
	margin-top: 5px;
	margin-bottom: 10px;
}

.profile-photo
{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin-bottom: 20px;
	border: 3px solid #fff;
}

img {
	width: 200px;
}

[contenteditable=true]:empty::before {
	content: attr(placeholder);
	opacity: 0.5;
  }

  .phone {
	justify-self: start;
	align-self: end;
	width: 20px;
	height: 20px;
	background-image: url("../images/phone.png");
	background-size: contain;
  }

  .info {
	justify-self: end;
	width: 20px;
	height: 20px;
	background-image: url("../images/info.png");
	background-size: contain;
}

.info:hover,
.phone:hover {
	cursor: pointer;
	transform: scale(1.3);
	transition: 0.2s ease-in-out;
  }

.information {
	display: block;
	position: absolute;
	right: 5px;
	top: 5px;
	display: grid;
	background-color: #f0f0f0;
	padding: 20px 10px;
	width: 370px;
	border: 1px solid transparent;
	border-radius: 10px;
	transition: 0.5s ease-in;
  }

.address {
	margin-bottom: 10px;
}  

.information__phone {
	position: relative;
	padding-left: 30px;
	margin-bottom: 10px;
	text-decoration: none;
	color: #000;
}

.information__phone::before {
position: absolute;
left: 0;
content: "";
width: 17px;
height: 17px;
background-image: url("../images/phone.png");
background-size: contain;
}

.information__phone:hover,
.information__phone:focus,
.information__mail:hover,
.information__mail:focus {
	opacity: 0.7;
}

.information__mail {
	text-decoration: none;
	color: #000;
}

.hidden {
	transform: translateX(500px);
	transition: 0.5s ease-in;
}

